<!doctype html>
<html>
	<head>
		<title>Final Modulo 8</title>
		<meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilos.css" />
		<script type="text/javascript" src="zepto.min.js"> </script>
		<script type="text/javascript" src="touch.js"> </script>
		<script type="text/javascript" src="codigo.js"> </script>
	</head>
	<body>
		<h2>Cronómetro</h2>
        <div id="imagen">
		  <h1> <span id="crono"> 0.0 </span> </h1>
        </div>
        <button type="button" id="cambiar"> arrancar/parar </button>
        <button type="button" id="inicializar"> inicializar </button>
        <h2> Paradas: </h2>
        <div id="paradas"></div>
	</body>
</html>