<!doctype html>
<html>
	<head>
		<title>Opcional 2</title>
		<meta charset="UTF-8">
		<style>
			body {
				background-color: #9F9DA2;
				font-family: Verdana, Tahoma, Arial;
				font-style: oblique;
				color: white;
				margin-left: 0px;
				margin-top: 0px;
				margin-right: 0px;
			}
			div {
				float: left;
			}
			/* Comun para todas las etq. header */
			header {
				height: 25px;
				padding: 1%;
			}
			/* Varias */
			section, nav, aside, article, footer {
				margin-top: 5px;
				margin-left: 5px;
				margin-right: 5px;
			}
			/* Parte superior */
			.cabecera {
				width: 100%;
			}
			.cabecera header {
				background-color: #4100C4;
			}
			/* Parte izquierda */
			.izquierda {
				background-color: #6E70EB;
				width: 10%;
				height: 600px;
			}
			/* Parte derecha */
			.derecha {
				background-color: #EBC96E;
				float: left;
				width: 10%;
				height: 600px;
			}
			/* Centro */
			.centro {
				background-color: #6FDC27;
				float: left;
				width: 80%;
				height: 600px;
			}
			.centro .cinterior {
				background-color: #D23827;
				width: 100%;
				margin-top: 20px;
			}
			.centro .ainterior {
				background-color: #DCC427;
				float: left;
				width: 100%;
				height: 400px;
				margin-top: 10px;
			}
			.centro .ppinterior {
				background-color: #DE4DEB;
				float: left;
				width: 100%;
				height: 80px;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			/* Pie de pagina */
			.ppagina {
				background-color: #6EC1EB;
				height: 60px;
				width: 100%;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="cabecera">
			<header>header</header>
		</div>
		<div class="izquierda">
			<nav>nav</nav>
		</div>
		<div class="centro">
			<section>section
				<div class="cinterior">
					<header>header interior</header>
				</div>
				<div class="ainterior">
					<article>article</article>
				</div>
				<div class="ppinterior">
					<footer>footer interior</footer>
				</div>
			</section>
		</div>
		<div class="derecha">
			<aside>aside</aside>
		</div>
		<div class="ppagina">
			<footer>footer</footer>
		</div>
	</body>
</html>