<!doctype html>
<html>
  <head>
    <title>Final</title>
    <meta charset="UTF-8">
    <style>
      * {
        margin-top: 5px;
        margin-left: 5px;
        font-family: Courier, Verdana, Tahoma;
      }

      div {
        background-color: white;
        border-radius: 3%;
      }

      iframe {
        border-radius: 3%;
        padding:10px;
        border:5px solid #4753D2;
        background-color: white;
        width:300px;
        height:350px;
      }

      #iframes {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        -webkit-flex-wrap: wrap;
        flex-wrap:wrap;
      }

      #marco {
        background-color: #4753D2;
        padding: 10px;
        margin: 10px;
        border: 3px solid black;
      }
    </style>

    <script type="text/javascript" src="zepto.min.js" > </script>
    <script type="text/javascript">
      $(function(){
        var urls = ["http://getbootstrap.com", "http://vishub.org"];

        function mostrar(urls) {
          var i, iframes = "";
          // For para obtener el numero, la direccion y el iframe
          for (i=0;  i < urls.length;  ++i) {
              iframes +=  "<div class='iframe'>" +
                          "<div class='numero'><strong>URL_" + i + "</strong></div>" +
                          "<div class='nombre'>" +
                          "<a target='_blank' href='" + urls[i] + "'>" + urls[i] + "</a></div>"+
                          "<iframe src='" + urls[i] + "'></iframe></div>";
          }
          // Se muestra todo
          $('#iframes').html(iframes);
        };
        // Funcion para el boton añadir
        $("#add").on('click', function() {
          urls.push($('#nuevo').val());
          mostrar(urls);
        });
        // Funcion para el boton borrar
        $("#del").on('click', function() {
          urls.splice($('#borrar').val(), 1);
          mostrar(urls);
        });

        mostrar(urls);              
      });
    </script>
  </head>

  <body>
    <h3>Ejemplos de diseño responsivo</h3>

    <input type="text" id="nuevo" value="Nuevo URL" />
    <button type="button" id="add"> Añadir </button>

    <input type="text" id="borrar" value="Borrar iframe" />
    <button type="button" id="del"> Eliminar </button>

    <p>
      <div id='marco'>
        <div id="iframes" />
      </div>
    </p>
  </body>
</html>