<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GMaps.js &mdash; Geolocation</title>
  <script type="text/javascript" src="zepto.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="gmaps.js"></script>
  <link rel="stylesheet" type="text/css" href="mypath.css" />
  <script type="text/javascript">
    var map, lat, lng;
    var lat_ini, long_ini;
  
    $(function() {
      function enlazarMarcador(e) {
       // muestra ruta entre marcas anteriores y actuales
        map.drawRoute({
          origin: [lat, lng],  // origen en coordenadas anteriores
          // destino en coordenadas del click o toque actual
          destination: [e.latLng.lat(), e.latLng.lng()],
          travelMode: 'driving',
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });
        lat = e.latLng.lat();   // guarda coords para marca siguiente
        lng = e.latLng.lng();
        map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa
      };
  
      function geolocalizar() {
        GMaps.geolocate({
          success: function(position){
            lat = position.coords.latitude;  // guarda coords en lat y lng
            lng = position.coords.longitude;
            lat_ini = lat;
            long_ini = lng;

            map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: lat,
              lng: lng,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
            map.addMarker({ lat: lat, lng: lng});  // marcador en [lat, lng]
          },
          error: function(error) { alert('Geolocalización falla: ' + error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });
      };

      geolocalizar();

      function borrar() {
        map.cleanRoute();
        map.removeMarkers();
        map.addMarker({ lat: lat, lng: lng});
        geolocalizar();
      };

      function compactar() {
        map.cleanRoute();
        map.removeMarkers();
        map.addMarker({ lat:lat_ini, lng:long_ini });
        map.drawRoute({
          origin: [lat_ini, long_ini],
          destination: [lat, lng],
          travelMode: 'driving',
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });
        map.addMarker({ lat: lat, lng:lng });
      };  
      $("#iniciar").on('click', borrar);
      $("#iniciar").on('tap', borrar);
      $("#compactar").on('click',compactar);
      $("#compactar").on('tap',compactar);
    });
  </script>
</head>
<body>
  <div id="latlng">
    <h1>Geolocalización</h1>
    <button id="iniciar">Iniciar</button>
    <button id="compactar">Compactar</button>
  </div>
  <div id="map"></div>
</body>
</html>