<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Menú</title>
		<style type="text/css">
			#vertical {
				width: 130px;
			}
			#vertical ul li {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				border-top-width: 1px;
				border-right-width: 1px;
				border-top-style: solid;
				border-right-style: solid;
				border-left-style: solid;
				border-top-color: #CCC;
				border-right-color: #CCC;
				border-left-color: #CCC;
			}
			#vertical ul li a {
				font-family: Arial, Helvetica, Sans-Serif;
				color: #000;
				text-decoration: none;
				font-size: 0.9em;
				display: block;
				padding: 6px;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: #CCC;
				background-color: #EAEAEA;
			}
			#vertical ul li a:hover {
				color: #FFF;
				background-color: #666;
				border-right-width: 5px;
				border-right-style: solid;
				border-right-color: #36F;
			}
			/***************************************/
			#horizontal ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				border-left-width: 1px;
				border-left-style: solid;
				border-left-color: #CCC;
			}
			#horizontal li {
				display: inline;
			}
			#horizontal a {
				font-family: Arial, Helvetica, Sans-Serif;
				color: #000;
				text-decoration: none;
				font-size: 0.9em;
				display: block;
				padding: 6px;
				float: left;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: #CCC;
				background-color: #EAEAEA;
			}
			#horizontal a:hover {
				color: #FFF;
				background-color: #666;
			}
		</style>
	</head>
	<body>
		<nav id="vertical">
			<h1>Discover</h1>
			<ul>
				<li><a href="#" class="welcome">Welcome</a></li>
				<li><a href="#" class="featured">Featured</a></li>
				<li><a href="#" class="people">People</a></li>
				<li><a href="#" class="music">Music</a></li>
				<li><a href="#" class="mixes">Mixes </a></li>
				<li><a href="#" class="videos">Videos</a></li>
				<li><a href="#" class="radio">Radio</a></li>
			</ul>
		</nav>
		<nav id="horizontal">
			<h1>BBC</h1>
			<ul>
				<li class="news"><a href="#">News</a> </li>
				<li class="sport"><a href="#">Sport</a> </li>
				<li class="weather"><a href="#">Weather</a> </li>
				<li class="capital"><a href="#">Capital</a> </li>
				<li class="culture"><a href="#">Culture</a> </li>
				<li class="autos"><a href="#">Autos</a> </li>
				<li class="tv"><a href="#">TV</a> </li>
				<li class="radio"><a href="#">Radio</a> </li>
				<li class="more"><a href="#">More...</a> </li>
			</ul>
		</nav>
	</body>
</html>